# groovy-examples

./: .gitignore  README.md  build.gradle
scripts-example/: OrderProcess.bpmn20.xml  apacheCamel.groovy  apacheCamelActiviti.groovy  apacheCamelJMS.groovy  apacheCamelRaspberryPi.groovy  apacheCamelRestlet.groovy  apacheCamelTime.groovy  apacheCamelWADL.groovy  emails.groovy  geb.groovy  httpClient.groovy  jenkins.groovy  jni.groovy  jodReports.groovy  mqtt.groovy  nativeGroovy.c  s3-2.groovy  s3.groovy  serialPortArduinoSampleRate.groovy  soap.groovy  soap2.groovy  string.groovy  test.odt  udp-vertx.groovy  versions.groovy
src/main/groovy/: xmlEmailReplacement.groovy
src/main/groovy/com/github/groovy/examples/: Operators.groovy
src/main/groovy/com/github/groovy/examples/collections/: ListsExample.groovy  ScriptRun.groovy
src/main/groovy/com/github/groovy/examples/lists/: ListsExample.groovy  ScriptRun.groovy
src/main/groovy/com/github/groovy/examples/metaclass/: MetaClass.groovy
src/main/groovy/com/github/groovy/examples/xls/: Excel.groovy  ScriptRun.groovy
src/main/groovy/com/github/groovy/examples/xml/: JAXBExample.groovy  XMLSerializeDeserialize.groovy
src/test/groovy/: SampleTest.groovy
src/test/groovy/com/github/groovy/examples/: MetaClassTest.groovy  OperatorsTest.groovy
src/test/groovy/com/github/groovy/examples/geb/: GebExample.groovy
src/test/groovy/com/github/groovy/examples/spock/: SpockExample.groovy
